<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\Documentos\Github\Matlab-Project-Gen44\Proyecto.prj" location="D:\Documentos\Github\Matlab-Project-Gen44" name="Proyecto" target="target.mlapps" target-name="Package App">
    <param.appname>Proyecto</param.appname>
    <param.authnamewatermark>Deivi and Cyn</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\elias\AppData\Local\Temp\tp2103df21_894c_4898_a8d4_acf93aee554c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d8c8ec34-a9c8-4239-a912-f8d3ef102c86</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Proyecto.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Admission_Predict.xlsx</file>
      <file>${PROJECT_ROOT}\Datos.mlapp</file>
      <file>${PROJECT_ROOT}\Grafica.mlapp</file>
      <file>${PROJECT_ROOT}\img\cheemsPan.gif</file>
      <file>${PROJECT_ROOT}\img\cheemsPray.gif</file>
      <file>${PROJECT_ROOT}\img\cheemsRanita.gif</file>
      <file>${PROJECT_ROOT}\img\ejemplo.png</file>
      <file>${PROJECT_ROOT}\img\graficaEjemplo.png</file>
      <file>${PROJECT_ROOT}\img\pixelbonk.gif</file>
      <file>${PROJECT_ROOT}\img\studyimg.gif</file>
      <file>${PROJECT_ROOT}\img\studyimg2.gif</file>
      <file>${PROJECT_ROOT}\img\teoriam.gif</file>
      <file>${PROJECT_ROOT}\img\teoriam2.gif</file>
      <file>${PROJECT_ROOT}\ManualUsuario.mlapp</file>
      <file>${PROJECT_ROOT}\Teoria.mlapp</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Documentos\Github" name="Matlab-Project-Gen44" optional="false">D:\Documentos\Github\Matlab-Project-Gen44</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>